.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: calc(100vh - 50px);
  overflow-x: hidden;

  &__title {
    text-align: center;
    font-size: 2rem;
  }

  &__container {
    display: flex;
    flex-direction: column;
    background-color: white;
  }

  &__container1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 60ch;
    line-height: 1.5;
    padding: 1rem;
  }

  &__container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__image {
    max-height: calc(100vh - 50px);
    margin-left: auto;
  }

  &__smallLogoContainer {
    display: flex;
    justify-content: center;
  }

  &__smallLogo {
    width: 8rem;
  }
}

@media (min-width: 940px) {
  .about {
    &__container {
      flex-direction: row;
    }
    width: 100%;
  }
}
